# duplicates-finder

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/org/tom/dups/: FileUtilities.scala  FindDuplicatesApp.scala  RemoveEditedApp.scala
src/test/scala/org/tom/dups/: FileUtilitiesPerfTest.scala  FileUtilitiesTest.scala
